---
splunk:
  role: splunk_cluster_master
  build_location: https://download.splunk.com/products/splunk/releases/8.0.3/linux/splunk-8.0.3-a6754d8441bf-Linux-x86_64.tgz
  hec:
    token: abcd1234
  idxc:
    label: thisismylabel
    pass4SymmKey: thisismyothersymmkey
    discoveryPass4SymmKey: thisismyothersymmkey
    replication_factor: 1
    replication_port: 9887
    search_factor: 1
  password: helloworld
